# EntityRepositoryLibrary

./: EntityRepositoryLibrary.sln  README.md
EntityRepositoryLibraray/: EntityRepositoryLibrary.csproj  EntityRepositoryLibrary.xml  IPageableRepository.cs  IRepository.cs  IRepositoryAsync.cs  IRepositorySync.cs  Repository.cs
EntityRepositoryLibraray/Models/: IPage.cs  Page.cs
